ignition-tooling/pr-collection-labeler/action.yml
name: 'PR collection labeler'
description: 'Add collection labels to pull requests according to the base branch'
author: "Louise Poubel"
inputs:
  github-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: false
  repository:
    description: "Repository name - couldn't find out how to get automatically."
    required: false
  gazebodistro-branch:
    description: "Branch of gazebodistro to use."
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ignitionrobotics/testing/.github/workflows/periodic-triage.yml
- name: Add collection labels
  uses: ignition-tooling/pr-collection-labeler@chapulina/periodic
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repository: '$GITHUB_REPOSITORY'
    gazebodistro-branch: 'chapulina/testing'